div[data-owl="treesort"] {

    .modal-body {
        padding-bottom: 20px;
    }

    .modal-footer {
        .loading-indicator {
            display: none;
            padding: 0;

            div, span {
                float: right;
                margin-left: 15px;
                position: relative;
            }
        }
    }
}
